<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>JavaScript</title>
</head>

<body class="container bg-light">
  <div class="card text-dark bg-light mb-3 mt-3" style="max-width: 72rem;">
    <h3 class="card-header text-center">Sites</h3>
    <div class="card-body">
      <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action list-group-item-light" href="pesquisa-usuario-github/pesquisa-usuario-github.html">Pesquisa Usuário GitHub</a>
        <a class="list-group-item list-group-item-action list-group-item-light" href="sorteio-nomes/sorteio-nomes.html">Sorteio Nomes</a>
        <a class="list-group-item list-group-item-action list-group-item-light" href="sorteio-numeros/sorteio-numeros.html">Sorteio Números</a>
      </div>
    </div>
  </div>
</body>

</html>